background	res/320_background.png
block	res/red-block.png
brown_block	res/brown_block.png
player	res/player.png
grey_block	res/grey_block.png
big_grey_block	res/big_grey_block.png
gravel_texture	res/rock_texture.png
samurai_falling	res/samurai_falling.png
samurai_swinging	res/samurai_swinging.png
samurai_zooming	res/samurai_zooming.png
zoom	res/ZoomPowerUp.png
star	res/invincible.png
invincible_falling	res/invincible_samurai_falling.png
invincible_swinging	res/invincible_samurai_swinging.png
explosion_1	res/explosion_1.png
explosion_2	res/explosion_2.png
explosion_3	res/explosion_3.png
explosion_4	res/explosion_4.png
explosion_5	res/explosion_5.png
explosion_6	res/explosion_6.png
explosion_7	res/explosion_7.png
explosion_8	res/explosion_8.png
geyser_1	res/1.png
geyser_2	res/2.png
geyser_3	res/3.png
geyser_4	res/4.png
geyser_5	res/5.png
geyser_6	res/6.png
geyser_7	res/7.png
geyser_8	res/8.png
coin_1	res/coin1.png
coin_2	res/coin2.png
coin_3	res/coin3.png
coin_4	res/coin4.png
bat1	res/bat1.png
bat2	res/bat2.png